<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5 Microphone Visualizer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #222;
      }
      svg {
        display: block;
        width: 100%;
        height: 80%;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      h1 {
        width: 100%;
        font-family: sans-serif;
        position: absolute;
        text-align: center;
        color: white;
      }
      .main-text {
        font-size: 40px;
        top: 40%;
      }
      .sub-text {
        font-size: 30px;
        font-weight: normal;
        top: 60%;
      }
      .sub-text span {
        font-size: 35px;
      }
      .button-container {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 85%;
      }
      button {
        padding: 13px 28px;
        width: 200px;
        text-align: center;
        font-size: 20px;
        border-radius: 12px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        outline: none;
        color: white;
        transition: background-color 200ms linear;
      }
      button span {
        display: block;
        float: left;
      }
      .green-button {
        background-color: #4caf50;
      }
      .green-button:hover {
        background-color: #3e8e41;
      }
      .red-button {
        background-color: #db6247;
      }
      .red-button:hover {
        background-color: #cc5338;
      }
      path {
        stroke-linecap: square;
        stroke: white;
        stroke-width: 0.5px;
      }

      @media only screen and (max-width: 500px) {
        .main-text {
          font-size: 35px;
        }
        .sub-text {
          font-size: 28px;
        }
        .sub-text span {
          font-size: 30px;
        }
        button {
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>
    <video autoplay></video>

    <svg
      preserveAspectRatio="none"
      id="visualizer"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <mask id="mask">
          <g id="maskGroup"></g>
        </mask>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color: #db6247; stop-opacity: 1" />
          <stop offset="40%" style="stop-color: #f6e5d1; stop-opacity: 1" />
          <stop offset="60%" style="stop-color: #5c79c7; stop-opacity: 1" />
          <stop offset="85%" style="stop-color: #b758c0; stop-opacity: 1" />
          <stop offset="100%" style="stop-color: #222; stop-opacity: 1" />
        </linearGradient>
      </defs>
      <rect
        x="0"
        y="0"
        width="100%"
        height="100%"
        fill="url(#gradient)"
        mask="url(#mask)"
      ></rect>
    </svg>

    <h1 class="sub-text"></h1>

    <div class="button-container">
      <button id="button" class="green-button">
        <span class="fa fa-play"></span> Unmute
      </button>
    </div>

    <script src="main3.js"></script>
  </body>
</html>
